#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\begin_preamble
\usepackage{trfsigns}
\end_preamble
\use_default_options true
\master ../Main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NotationListName
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:Notations"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
NotationListName}
\end_layout

\begin_layout Plain Layout


\backslash
markboth{
\backslash
NotationListName}{
\backslash
NotationListName}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="19" columns="2">
<features islongtable="true" longtabularalignment="left">
<column alignment="left" valignment="top" width="30text%">
<column alignment="left" valignment="top" width="69text%">
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
scalar variables, especially in time domain: italic lower case letters
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
scalar variables, especially in frequency domain or random variables: italic
 upper case letters
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
vector variables: boldface upright lower case letters
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{X}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
matrix variables: boldface upright upper case letters
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\left(t\right)$
\end_inset

, 
\begin_inset Formula $H\left(z\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
functions of continuous variables: argument is placed in round parentheses
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\left[k\right]$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
functions of discrete variables: argument is placed in brackets
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
scalar elements of a vector or element of a sequence: element index is a
 subscript
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X_{r,c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
scalar elements of a matrix: row and column indices are subscripts
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a\cdot b$
\end_inset

, 
\begin_inset Formula $\mathbf{a}\cdot\mathbf{b}$
\end_inset

, 
\begin_inset Formula $\mathbf{H}\cdot\mathbf{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
scalar product of two scalars, vectors or matrices
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{a}\times\mathbf{b}$
\end_inset

, 
\begin_inset Formula $5.1\times10^{-9}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cross product of two vectors or scientific notation of numbers
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a\ast b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
linear convolution
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a\circledast b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
circular convolution
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P\left[X<0\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability of an event on a random variable 
\begin_inset Formula $X$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P\left[\left.X=x\right|Y=y\right]$
\end_inset

, 
\begin_inset Formula $P\left[\left.x\right|y\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability of the event 
\begin_inset Formula $X=x$
\end_inset

 under the condition 
\begin_inset Formula $Y=y$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{X}\left(x\right)$
\end_inset

, 
\begin_inset Formula $p\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
continuous probability density function of a random variable 
\begin_inset Formula $X$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{\left.X\right|Y=y}\left(x\right)$
\end_inset

, 
\begin_inset Formula $p\left(\left.x\right|y\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
probability density function of a random variable X under the condition
 
\begin_inset Formula $Y=y$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{E}\left[X\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
expected value of a random variable 
\begin_inset Formula $X$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X\left(\omega\right)=\mathcal{F}\left\{ x\left(t\right)\right\} $
\end_inset

, 
\begin_inset Formula $x\left(t\right)\ \laplace\ X\left(\omega\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fourier transform from time-domain signal 
\begin_inset Formula $x\left(t\right)$
\end_inset

 into frequency-domain spectrum 
\begin_inset Formula $X\left(\omega\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
