#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\use_default_options true
\master ../Main.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Header of the title page.
 Don't change this
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifthenelse{
\backslash
equal{
\backslash
figurename}{Abbildung}}{ %
\end_layout

\begin_layout Plain Layout

	
\backslash
renewcommand{
\backslash
backrefxxx}[3]{(
\backslash
hyperlink{page.#1}{S.~#1})}     
\end_layout

\begin_layout Plain Layout

	
\backslash
def
\backslash
HandoutDateName{Datum der Ausgabe}     
\end_layout

\begin_layout Plain Layout

	
\backslash
def
\backslash
HandinDateName{Datum der Abgabe}     
\end_layout

\begin_layout Plain Layout

	
\backslash
def
\backslash
SupervisorName{Betreuer}     
\end_layout

\begin_layout Plain Layout

	
\backslash
def
\backslash
UniLogoFile{./fig/logo_german} 
\end_layout

\begin_layout Plain Layout

	
\backslash
renewcommand
\backslash
nomname{Symbolverzeichnis}
\end_layout

\begin_layout Plain Layout

	
\backslash
def
\backslash
AcrListName{Abkürzungsverzeichnis}
\end_layout

\begin_layout Plain Layout

	
\backslash
def
\backslash
BibTreeName{Literatur-Baum}
\end_layout

\begin_layout Plain Layout

	
\backslash
def
\backslash
NotationListName{Notationen}
\end_layout

\begin_layout Plain Layout

	
\backslash
def
\backslash
InstituteName{
\backslash
textsf{
\backslash
mbox{Institut für Nachrichtenübertragung} 
\backslash

\backslash
 
\backslash
mbox{Professor Dr.-Ing.
 Stephan~ten~Brink}}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}{
\end_layout

\begin_layout Plain Layout

	
\backslash
renewcommand{
\backslash
backrefxxx}[3]{(
\backslash
hyperlink{page.#1}{p.~#1})}     
\end_layout

\begin_layout Plain Layout

	
\backslash
def
\backslash
HandoutDateName{Date of hand out}     
\end_layout

\begin_layout Plain Layout

	
\backslash
def
\backslash
HandinDateName{Date of hand in}     
\end_layout

\begin_layout Plain Layout

	
\backslash
def
\backslash
SupervisorName{Supervisor}     
\end_layout

\begin_layout Plain Layout

	
\backslash
def
\backslash
UniLogoFile{./fig/logo_international} 
\end_layout

\begin_layout Plain Layout

	
\backslash
renewcommand
\backslash
nomname{Symbols}
\end_layout

\begin_layout Plain Layout

	
\backslash
def
\backslash
AcrListName{Acronyms}
\end_layout

\begin_layout Plain Layout

	
\backslash
def
\backslash
BibTreeName{Bibliography-Tree}
\end_layout

\begin_layout Plain Layout

	
\backslash
def
\backslash
NotationListName{Notations}	
\end_layout

\begin_layout Plain Layout

	
\backslash
def
\backslash
InstituteName{
\backslash
textsf{
\backslash
mbox{Institute for Parallel and Distributed Systems} 
\backslash

\backslash
 
\backslash
mbox{Professor Dr.-Ing.
 Sven Simon}}}	
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand*{
\backslash
titleheadvar}{
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}[c]{0.45
\backslash
columnwidth}% 
\end_layout

\begin_layout Plain Layout

	
\backslash
includegraphics[height=1.1cm]{
\backslash
UniLogoFile}% 
\end_layout

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout


\backslash
hfill{}% 
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}[c]{0.4
\backslash
columnwidth}
\end_layout

\begin_layout Plain Layout

	
\backslash
InstituteName% 
\backslash
vspace{0.2em}
\end_layout

\begin_layout Plain Layout


\backslash
end{minipage}}
\end_layout

\end_inset


\end_layout

\begin_layout Titlehead
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titleheadvar
\end_layout

\end_inset


\end_layout

\begin_layout Subject

\family sans
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thesistypevar
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titlevar
\end_layout

\end_inset


\end_layout

\begin_layout Author

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
authorvar
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\series default

\begin_inset VSpace 0.4cm*
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[height=
\backslash
titleimageheight]{
\backslash
titleimagevar}
\end_layout

\end_inset


\begin_inset VSpace 0.5cm*
\end_inset


\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{r>{
\backslash
raggedright}p{
\backslash
titletablewidth}} 
\end_layout

\begin_layout Plain Layout


\backslash
HandoutDateName: & 
\backslash
handoutvar 
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
HandinDateName: & 
\backslash
handinvar 
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
SupervisorName: & 
\backslash
supervisorvar 
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
