#############################################################################
# Makefile for building: CannyFilter_2
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\CannyFilter_2\CannyFilter_2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\CannyFilter_2.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\CannyFilter_2.vc.pdb $(DEFINES)
INCPATH       = -I..\CannyFilter_2 -I. -I"C:\Program Files (x86)\AMD APP SDK\3.0\include" -IC:\qt2\5.13.0\msvc2017_64\include -IC:\qt2\5.13.0\msvc2017_64\include\QtWidgets -IC:\qt2\5.13.0\msvc2017_64\include\QtGui -IC:\qt2\5.13.0\msvc2017_64\include\QtANGLE -IC:\qt2\5.13.0\msvc2017_64\include\QtCore -Idebug -I. -I\include -IC:\qt2\5.13.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"C:\Program Files (x86)\AMD APP SDK\3.0\lib\x86_64" "C:\Program Files (x86)\AMD APP SDK\3.0\lib\x86_64\OpenCL.lib" C:\qt2\5.13.0\msvc2017_64\lib\Qt5Widgetsd.lib C:\qt2\5.13.0\msvc2017_64\lib\Qt5Guid.lib C:\qt2\5.13.0\msvc2017_64\lib\Qt5Cored.lib  C:\qt2\5.13.0\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\qt2\5.13.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\qt2\5.13.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\qt2\5.13.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\CannyFilter_2\cannyfilter_opencl.cpp \
		..\CannyFilter_2\main.cpp \
		..\CannyFilter_2\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\cannyfilter_opencl.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\CannyFilter_2\cannyfilter_opencl.h \
		..\CannyFilter_2\mainwindow.h ..\CannyFilter_2\cannyfilter_opencl.cpp \
		..\CannyFilter_2\main.cpp \
		..\CannyFilter_2\mainwindow.cpp
QMAKE_TARGET  = CannyFilter_2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CannyFilter_2.exe
DESTDIR_TARGET = debug\CannyFilter_2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\CannyFilter_2}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CannyFilter_2}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CannyFilter_2}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CannyFilter_2}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\CannyFilter_2.exe

debug\CannyFilter_2.exe: "C:\Users\mohit\OneDrive\Documents\UNI STUTTGART MS\SS 19\GPU LAB\CannyEdgeDetector-master\CannyEdgeDetector-master\GUI_APP_QT\timing_Canny\CannyFilter_2\..\..\..\..\..\..\..\..\..\..\..\..\Program Files (x86)\AMD APP SDK\3.0\lib\x86_64\OpenCL.lib" C:\qt2\5.13.0\msvc2017_64\lib\Qt5Widgetsd.lib C:\qt2\5.13.0\msvc2017_64\lib\Qt5Guid.lib C:\qt2\5.13.0\msvc2017_64\lib\Qt5Cored.lib C:\qt2\5.13.0\msvc2017_64\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\cannyfilter_opencl.obj debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\CannyFilter_2\CannyFilter_2.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CannyFilter_2.zip $(SOURCES) $(DIST) ..\CannyFilter_2\CannyFilter_2.pro C:\qt2\5.13.0\msvc2017_64\mkspecs\features\spec_pre.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\common\angle.conf C:\qt2\5.13.0\msvc2017_64\mkspecs\common\windows-desktop.conf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\qt2\5.13.0\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\qt2\5.13.0\msvc2017_64\mkspecs\qconfig.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\qt2\5.13.0\msvc2017_64\mkspecs\features\qt_functions.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\qt_config.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\qt2\5.13.0\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\common\msvc-version.conf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\toolchain.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\default_pre.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\resolve_config.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\default_post.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\build_pass.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\qml_debug.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\precompile_header.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\warn_on.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\qt.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\resources.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\moc.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\win32\opengl.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\uic.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\qmake_use.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\file_copies.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\win32\windows.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\testcase_targets.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\exceptions.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\yacc.prf C:\qt2\5.13.0\msvc2017_64\mkspecs\features\lex.prf ..\CannyFilter_2\CannyFilter_2.pro C:\qt2\5.13.0\msvc2017_64\lib\Qt5Widgetsd.prl C:\qt2\5.13.0\msvc2017_64\lib\Qt5Guid.prl C:\qt2\5.13.0\msvc2017_64\lib\Qt5Cored.prl C:\qt2\5.13.0\msvc2017_64\lib\qtmaind.prl    C:\qt2\5.13.0\msvc2017_64\mkspecs\features\data\dummy.cpp ..\CannyFilter_2\cannyfilter_opencl.h ..\CannyFilter_2\mainwindow.h  ..\CannyFilter_2\cannyfilter_opencl.cpp ..\CannyFilter_2\main.cpp ..\CannyFilter_2\mainwindow.cpp ..\CannyFilter_2\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\cannyfilter_opencl.obj debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\CannyFilter_2.vc.pdb debug\CannyFilter_2.ilk debug\CannyFilter_2.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\CannyFilter_2.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\qt2\5.13.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\qt2\5.13.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\qt2\5.13.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\CannyFilter_2\mainwindow.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qflags.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qobject.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qstring.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qchar.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qlist.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qpair.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qvector.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qrect.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qsize.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qregion.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qline.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qimage.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qhash.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qfont.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qevent.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qmap.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qset.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qurl.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qfile.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		C:\qt2\5.13.0\msvc2017_64\bin\moc.exe
	C:\qt2\5.13.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/mohit/OneDrive/Documents/UNI STUTTGART MS/SS 19/GPU LAB/CannyEdgeDetector-master/CannyEdgeDetector-master/GUI_APP_QT/timing_Canny/build-CannyFilter_2-Desktop_Qt_5_13_0_MSVC2017_64bit-Debug/debug/moc_predefs.h" -IC:/qt2/5.13.0/msvc2017_64/mkspecs/win32-msvc -I"C:/Users/mohit/OneDrive/Documents/UNI STUTTGART MS/SS 19/GPU LAB/CannyEdgeDetector-master/CannyEdgeDetector-master/GUI_APP_QT/timing_Canny/CannyFilter_2" -I"C:/Program Files (x86)/AMD APP SDK/3.0/include" -IC:/qt2/5.13.0/msvc2017_64/include -IC:/qt2/5.13.0/msvc2017_64/include/QtWidgets -IC:/qt2/5.13.0/msvc2017_64/include/QtGui -IC:/qt2/5.13.0/msvc2017_64/include/QtANGLE -IC:/qt2/5.13.0/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\CannyFilter_2\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\CannyFilter_2\mainwindow.ui \
		C:\qt2\5.13.0\msvc2017_64\bin\uic.exe
	C:\qt2\5.13.0\msvc2017_64\bin\uic.exe ..\CannyFilter_2\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\cannyfilter_opencl.obj: ..\CannyFilter_2\cannyfilter_opencl.cpp ..\CannyFilter_2\cannyfilter_opencl.h \
		"C:\Program Files (x86)\AMD APP SDK\3.0\include\CL\cl.hpp" \
		"C:\Program Files (x86)\AMD APP SDK\3.0\include\CL\cl_d3d10.h" \
		"C:\Program Files (x86)\AMD APP SDK\3.0\include\CL\cl.h" \
		"C:\Program Files (x86)\AMD APP SDK\3.0\include\CL\cl_platform.h" \
		"C:\Program Files (x86)\AMD APP SDK\3.0\include\CL\cl_dx9_media_sharing.h" \
		"C:\Program Files (x86)\AMD APP SDK\3.0\include\CL\cl_ext.h" \
		"C:\Program Files (x86)\AMD APP SDK\3.0\include\CL\opencl.h" \
		"C:\Program Files (x86)\AMD APP SDK\3.0\include\CL\cl_gl.h" \
		"C:\Program Files (x86)\AMD APP SDK\3.0\include\CL\cl_gl_ext.h"

debug\main.obj: ..\CannyFilter_2\main.cpp ..\CannyFilter_2\mainwindow.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qflags.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qobject.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qstring.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qchar.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qlist.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qpair.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qvector.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qrect.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qsize.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qregion.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qline.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qimage.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qhash.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qfont.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qevent.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qmap.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qset.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qurl.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qfile.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qicon.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\QApplication \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qeventloop.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\CannyFilter_2\mainwindow.cpp ..\CannyFilter_2\mainwindow.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qflags.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qobject.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qstring.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qchar.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qlist.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qpair.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qvector.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qrect.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qsize.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qregion.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qline.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qimage.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qhash.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qfont.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qevent.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qmap.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qset.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qurl.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qfile.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\QFileDialog \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qfiledialog.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qdir.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\QMessageBox \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qmessagebox.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\QDir \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\QPixmap \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\QGraphicsPixmapItem \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qgraphicsitem.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qgraphicsview.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qpainter.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qtextoption.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtGui\qpen.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qscrollarea.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qframe.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qgraphicsscene.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtWidgets\qlabel.h \
		C:\qt2\5.13.0\msvc2017_64\include\QtCore\qthread.h \
		"C:\Program Files (x86)\AMD APP SDK\3.0\include\CL\cl.hpp" \
		"C:\Program Files (x86)\AMD APP SDK\3.0\include\CL\cl_d3d10.h" \
		"C:\Program Files (x86)\AMD APP SDK\3.0\include\CL\cl.h" \
		"C:\Program Files (x86)\AMD APP SDK\3.0\include\CL\cl_platform.h" \
		"C:\Program Files (x86)\AMD APP SDK\3.0\include\CL\cl_dx9_media_sharing.h" \
		"C:\Program Files (x86)\AMD APP SDK\3.0\include\CL\cl_ext.h" \
		"C:\Program Files (x86)\AMD APP SDK\3.0\include\CL\opencl.h" \
		"C:\Program Files (x86)\AMD APP SDK\3.0\include\CL\cl_gl.h" \
		"C:\Program Files (x86)\AMD APP SDK\3.0\include\CL\cl_gl_ext.h" \
		..\CannyFilter_2\cannyfilter_opencl.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

